name: Industrialisation continue sur le serveur AWS (Tomcat)
on: push
jobs:
  Deploy:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - run: |
          jar cvf FilipeMartins.war *
    - name: copy file via ssh password
      uses: appleboy/scp-action@master
      with:
        host: ${{ secrets_HOST_DNS }}
        username: ${{ secrets_USERNAME }}
        key: ${{ secrets_EC2_SSH_KEY }}
        port: ${{ secrets_DEPLOY_PORT }}
        source: "FilipeMartins.war"
        target: "/opt/tomcat/webapps"
